{
  "name": "@walt/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_ENV=test tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@clerk/nextjs": "^5.7.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@walt/contracts": "workspace:*",
    "@walt/db": "workspace:*",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0"
  }
}
