{
  "name": "@walt/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@walt/contracts": "workspace:*"
  }
}
