{
  "crons": [
    { "path": "/api/cron/daily-suggestions", "schedule": "0 13 * * *" },
    { "path": "/api/cron/scan-messages",     "schedule": "*/30 * * * *" },
    { "path": "/api/cron/send-reminders",    "schedule": "*/15 * * * *" }
  ]
}
